* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: "Raleway", sans-serif;
}

.header {
  max-height: 600px;
  margin: 0;
  width: 100%;
  height: 400px;
}
span {
  color: white;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  text-decoration: line-through;
  font-size: 1.3625rem;
}

.header h1 {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 15%;
  font-size: 3.75rem;
}

.section-1 {
  width: 100%;
  height: 600px;
  background-color: white;
}

.content-1 {
  padding: 40px;
  display: flex;
  justify-content: center;
}

.content-1 h1 {
  font-size: 2.5rem;
  text-decoration: underline;
}

.skills {
  display: flex;
  justify-content: center;
}

.skills ul {
  list-style-type: none;
}

.skills li {
  font-size: 30px;
  justify-content: center;
  display: flex;
  padding: 20px;
}

.section-2 {
  padding-top: 60px;
  width: 100%;
  background: white;
  height: 600px;
  display: flex;
  justify-content: center;
}

.content-2 {
  width: 100%;
  justify-content: center;
}

.content-2 h1 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  text-decoration: underline;
  height: 40px;
}
.item {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  background: black;
}

.pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.item img {
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 992px) {
  span {
    font-size: 1rem;
  }
  .header h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 643px) {
  span {
    font-size: 0.7rem;
  }
  .header h1 {
    font-size: 2rem;
  }
  .header {
    height: 300px;
  }
}

@media screen and (max-width: 414px) {
  span {
    font-size: 0.4rem;
  }
  .header {
    height: 200px;
  }
  .header h1 {
    font-size: 1.5rem;
  }
}
